<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    tools:context=".MainActivity">

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:centre_button_icon="@drawable/ic_baseline_home_24"
        app:inactive_centre_button_icon_color="@color/colorPrimary"
        app:active_item_color="@color/colorPrimary"
        app:inactive_item_color="@color/colorPrimary"
        app:space_background_color="#ffffff"
        app:active_centre_button_icon_color="#ffffff"
        app:centre_button_color="#ffffff"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>

</RelativeLayout>