<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TripActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:titleTextColor="@color/colorPrimary"
            android:background="#ECECEC"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/sea"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_below="@+id/rel"
        android:layout_marginTop="15dp"
        android:completionThreshold="1"
        android:hint="رقم الرحلة"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/btn_sea"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape4"
        android:gravity="center"
        android:layout_height="35dp"/>

    <Button
        android:id="@+id/btn_sea"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel"
        android:layout_height="35dp"
        android:text="بحث بالإسم"
        android:layout_marginTop="15dp"
        android:onClick="Search"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/shape2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/lay1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/sea"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txvDate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView33"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="@color/colorSecondary"
            android:layout_height="match_parent"
            android:text="إسم السائق"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/lay4"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/lay1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txvDate4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView4"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="@color/colorSecondary"
            android:layout_height="match_parent"
            android:text="مرجع السائق"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/lay12"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/lay4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txvDate12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView12"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="@color/colorSecondary"
            android:layout_height="match_parent"
            android:text="الطلب"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/lay2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/lay12"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txvDate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="@color/colorSecondary"
            android:layout_height="match_parent"
            android:text="الموافقة"
            android:textColor="#ffffff" />

    </LinearLayout>

    <Button
        android:id="@+id/add_pass"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay2"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:text="عرض/حذف ركاب من الرحلة"
        android:layout_marginTop="15dp"
        android:onClick="ViewRemovePassengers"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/shape2" />

    <Button
        android:id="@+id/view_remove"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/add_pass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape2"
        android:onClick="ViewAddPassengers"
        android:text="عرض/إضافة ركاب إلى الرحلة"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/view_visa"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_remove"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:text="عرض التأشيرة التابعة للرحلة"
        android:layout_marginTop="5dp"
        android:onClick="ViewVisa"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/shape2" />

    <Button
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/view_visa"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape2"
        android:text="طباعة/إرسال ملف الرحلة"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>