<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:titleTextColor="@color/colorPrimary"
            android:background="#ECECEC"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card"
            app:cardElevation="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/toolbar"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="25dp"
            android:layout_height="125dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:civ_border_width="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    app:civ_border_color="@color/colorSecondary"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher_round"
                    android:id="@+id/img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="5"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Name: ID First"
                        android:id="@+id/name"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textSize="16dp"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="SSN: ID First"
                        android:id="@+id/ssn"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textSize="16dp"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Mobile: ID First"
                        android:id="@+id/mobile"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textSize="16dp"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Vaccine: ID First"
                        android:id="@+id/address"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textSize="16dp"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Age: ID First"
                        android:id="@+id/age"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textSize="16dp"
                        android:textColor="@color/colorSecondary"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/lay"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/rel"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="308dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridViewCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:layout_centerVertical="true"
                android:verticalSpacing="5dp"
                android:layout_centerHorizontal="true"
                android:columnWidth="180dp"
                android:gravity="center"
                android:numColumns="2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:centre_button_icon="@drawable/ic_baseline_home_24"
        app:inactive_centre_button_icon_color="@color/colorPrimary"
        app:active_item_color="@color/colorPrimary"
        app:inactive_item_color="@color/colorPrimary"
        app:space_background_color="#ECECEC"
        app:active_centre_button_icon_color="#ECECEC"
        app:centre_button_color="#ECECEC"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>

</RelativeLayout>